<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="796909ae-4272-4fe3-a112-e7184e66eeda" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="E:\parlakov\high-quality-code.git\trunk\11.UnitTesting\SchoolTest">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="E:\parlakov\high-quality-code.git\trunk\11.UnitTesting\SchoolTest" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>